<micro-modal class="micromodal-slide" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" onclick={ () => closeDialog() }>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="info-modal-title" onclick={ (e) => e.stopPropagation() }>
      <header class="modal__header">
        <h2 class="modal__title" id="info-modal-title">
          { props.title }
        </h2>
        <icon clickable icon="x-square" class="modal__close" onclick={ () => closeDialog() } />
      </header>
      <div class="modal__content" id="info-modal-content">
        <slot/>
      </div>
  </div>

  <script>
    import MicroModal from 'micromodal';

    export default {
      closeDialog() {
        MicroModal.close(this.props.id);

        if (this.props.onClose) {
          this.props.onClose(this.props.id);
        }
      },
    }
  </script>
  <style>
    /* See: https://gist.github.com/ghosh/4f94cf497d7090359a5c9f81caf60699 */
    @keyframes mmfadeIn {
      from { opacity: 0; }
        to { opacity: 1; }
      }

      @keyframes mmfadeOut {
          from { opacity: 1; }
            to { opacity: 0; }
      }

      @keyframes mmslideIn {
        from { transform: translateY(15%); }
          to { transform: translateY(0); }
      }

      @keyframes mmslideOut {
          from { transform: translateY(0); }
          to { transform: translateY(-10%); }
      }

      .micromodal-slide {
        display: none;
      }

      .micromodal-slide.is-open {
        display: block;
      }

      .micromodal-slide[aria-hidden="false"] .modal__overlay {
        animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
      }

      .micromodal-slide[aria-hidden="false"] .modal__container {
        animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
      }

      .micromodal-slide[aria-hidden="true"] .modal__overlay {
        animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
      }

      .micromodal-slide[aria-hidden="true"] .modal__container {
        animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
      }

      .micromodal-slide .modal__container,
      .micromodal-slide .modal__overlay {
        will-change: transform;
      }

      .modal__overlay {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.6);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal__container {
        background-color: #fff;
        padding: 30px;
        max-width: 80%;
        max-height: 140vh;
        border-radius: 4px;
        overflow-y: auto;
        box-sizing: border-box;
      }

      .modal__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal__title {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 2.75rem;
        line-height: 1.25;
        color: #65298a;
        box-sizing: border-box;
      }

      .modal__close {
        float: right;
        padding-left: 50px;
        margin-top: 8px;
      }

      .modal__content {
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 1.5;
        color: rgba(0,0,0,.8);
      }
  </style>
</micro-modal>
